server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pfe_learning
spring.datasource.username=pfe_user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Actuator (For Debugging & Monitoring)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
logging.level.org.springframework.security=DEBUG
app.jwt.secret=js+rYouZsFfcNODquH8ShC6vHbytsJUwMLT+WgXjQMc=
app.jwt.expiration=86400000
